{
  "name": "@xsahxl/s",
  "version": "3.0.11",
  "description": "Serverless devs tool, serverless developer tool, supports Alibaba cloud, AWS, azure, baidu cloud, Huawei cloud, Google cloud and Tencent cloud.",
  "homepage": "https://www.serverless-devs.com",
  "keywords": [
    "serverless",
    "alibaba",
    "tencent",
    "azure",
    "baidu",
    "huawei",
    "google",
    "function",
    "faas",
    "serverless-devs"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Serverless-Devs/Serverless-Devs"
  },
  "bugs": {
    "url": "https://github.com/Serverless-Devs/Serverless-Devs/issues"
  },
  "scripts": {
    "start": "npm run watch",
    "format": "prettier --write src/",
    "prewatch": "rm -rf lib && mkdir lib && cp -r ./src/daemon ./lib",
    "watch": "npm run build -- --watch",
    "prebuild": "npm run prewatch",
    "build": "esbuild src/index.ts --bundle --log-level=error --minify --platform=node --format=cjs --target=node12 --outfile=lib/index.js",
    "postbuild": "esbuild src/daemon-lib.ts --bundle --log-level=error --minify --platform=node --format=cjs --target=node12 --outfile=lib/daemon/lib.js",
    "beta": "npm publish --tag=beta",
    "prepkg": "npm run build",
    "pkg": "pkg bin/s",
    "prepublishOnly": "npm run build"
  },
  "main": "./lib/index.js",
  "bin": {
    "s3": "bin/s"
  },
  "devDependencies": {
    "@serverless-devs/core": "^0.1.62",
    "@serverless-devs/credential": "beta",
    "@serverless-devs/engine": "^0.0.1-beta.24",
    "@serverless-devs/load-application": "^0.0.3-beta.6",
    "@serverless-devs/load-component": "^0.0.2-beta.12",
    "@serverless-devs/logger": "^0.0.2-beta.9",
    "@serverless-devs/parse-spec": "^0.0.1-beta.20",
    "@serverless-devs/registry": "^0.0.2-beta.7",
    "@serverless-devs/utils": "^0.0.8-beta.10",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.5.0",
    "@types/semver": "^7.5.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "esbuild": "^0.19.2",
    "fs-extra": "^11.1.1",
    "global-agent": "^3.0.0",
    "inquirer": "^9.2.10",
    "inquirer-autocomplete-prompt": "^3.0.0",
    "js-yaml": "^4.1.0",
    "latest-version": "^7.0.0",
    "lodash": "^4.17.21",
    "pkg": "^5.8.1",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "semver": "^7.5.4",
    "semver-diff": "^4.0.0",
    "table-layout": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts}": "f2elint exec eslint"
  }
}
