{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "fc/qianfeng-demo/node-demo",
          "type": "node",
          "request": "attach",
          "address": "localhost",
          "port": 3000,
          "localRoot": "/Users/zqf/Documents/git_proj/devsapp/component/fc-alibaba-component/examples/code-local/.s/build/artifacts/qianfeng-demo/node-demo",
          "remoteRoot": "/code",
          "protocol": "inspector",
          "stopOnEntry": false
      }
  ]
}